# php2lab

## Requirements
 1. Web-Server(OpenServer on Windows, or LAMP on Linux)
 2. Php

## Using:
 1. git clone https://gitlab.com/fil981/php2lab
 2. open page project 

Info:
# Developers: Filimonov,Punagin, Serebrennikov
# Group: 353915
